backend/proto/user.proto

syntax = "proto3";

package user;

option go_package = "./userpb";

import "google/protobuf/empty.proto";

service UserService {
  rpc GetUser (UserRequest) returns (UserResponse);
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse);
  rpc GetUsers(google.protobuf.Empty) returns (GetUsersResponse);
}

message UserRequest {
  int64 user_id = 1; // Use int64 to match the Go int64 type
}

message UserResponse {
  int64 id = 1; // Change to int64 to match the Go User struct
  string username = 2; // Updated field name to match User struct
  string email = 3;
}

message CreateUserRequest {
  string username = 1; // Updated field name to match User struct
  string email = 2;
  string password = 3;
}

message CreateUserResponse {
  int64 id = 1; // Change to int64 to match the Go User struct
  string username = 2; // Updated field name to match User struct
  string email = 3;
}

message GetUsersResponse { 
    repeated User users = 1; // Array of User messages
}

message User {
    int64 id = 1; // Change to int64 to match the Go User struct
    string username = 2; // Updated field name to match User struct
}
